<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneGoal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="img/logoBlanco.png" alt="OneGoal Logo">
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="MercadoApuestas/mercadoApuesstas.html" class="nav__link">Mercado de Apuestas</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Ranking y Desafíos</a></li>
                    <li class="nav__item"><a href="perfilUsuario/perfilUsuario.html" class="nav__link">Mi Perfil</a></li>
                </ul>
                <div class="nav__buttons">
                    <a href="Registro/iniciarsesion.html" class="button button--primary">Login</a>
                    <a href="Registro/registro.html" class="button button--outline">Regístrate</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">

        <div class="hero__container_right">

            <div class="hero__image">
                <img src="img/content/Griez.png" alt="Jugador de fútbol">
            </div>

            </div>


        <div class="hero__container_left">
            <div class="hero__content">
                <h3 class="hero__title">La principal plataforma de apuestas sociales <br>para los apasionados del fútbol en todo el mundo</span>!</h3>
                <a href="#" class="button button--primary hero__cta">Únete Ahora</a>

                <div class="section__background">
                    <img src="img/elementosGraficos/rectangle_hero.png" alt="Fondo decorativo">
                </div>

            </div>
        </div>

       
    </section>


 
   
<!-- SECTION BANNER -->
   <div class="section_banner">
    <p class="section__text_banner">
        Nuestro objetivo es dar forma a una <strong class="section__text--bold">experiencia de apuestas completamente nueva</strong> y crear <strong class="section__text--bold">comunidades de fútbol</strong>, construyendo una <strong class="section__text--bold">red social</strong> que facilite la creación de desafíos dinámicos dentro de cada competición profesional o partido.
    </p>
    <img src="img/OneGoalLogotipo.png" alt="OneGoal Logo"> 
</div>

    <!-- SECCIÓN 2 -->
<div class="section2">    

    <div class="section2__image">
        <img src="img/mockups/landingPhone2.png" alt="OneGoal">
    </div>

 
      <div class="section2__image2">
        <img src="img/elementosGraficos/TextPhone.png" alt="">
    

    
        <!-- NUEVO APARTADO DE ESTADÍSTICAS -->
        <div class="section2__stats">
            <div class="stat">
                <img src="img/elementosGraficos/star.png" alt="Descargas">
                <span class="stat__number">5K+</span>
                <span class="stat__text">Descargas</span>
            </div>
            <div class="stat">
                <img src="img/elementosGraficos/torneoIcon.png" alt="Torneos incluidos">
                <span class="stat__number">20+</span>
                <span class="stat__text">Torneos incluidos</span>
            </div>
            <div class="stat">
                <img src="img/elementosGraficos/poolIcon.png" alt="Pollas creadas">
                <span class="stat__number">70K+</span>
                <span class="stat__text">Pollas creadas</span>
            </div>
            <div class="stat">
                <img src="img/elementosGraficos/happy.png" alt="Clientes felices">
                <span class="stat__number">640K+</span>
                <span class="stat__text">Clientes felices</span>
            </div>
        </div>

    </div>

</div>





    <div class="section">
        
        <div class="section__image_text">
            <img src="img/elementosGraficos/cómoFunciona.png" alt="">

            <p>Nuestro objetivo es dar forma a una <strong>experiencia de apuestas completamente nueva</strong> y <strong>crear comunidades de fútbol,</strong> construyendo una red social que facilite la <strong>creación de desafíos vibrantes dentro de cada competición profesional o juego</strong>.</p>

        </div>
        

        <section class="torneos">
            <div class="torneos__header">
                <h2 class="torneos__title">Elige tu liga favorita</h2>
                <p class="torneos__subtitle">Juega con los torneos de fútbol más populares del mundo y agrégale otra emoción más a los partidos.</p>
                <p class="torneos__subtitle">Podras jugar en diferentes torneos como el mundial, champions. Adaptamos nuetra oferta a los caldenarios de los grandes torneos</p>
            </div>
            <div class="torneos__container">
                <article class="torneo">
                    <img src="perfilUsuario/Ligas/LaLiga.png" alt="Conmebol" class="torneo__image">
                    <h3 class="torneo__title">Gratis hasta 10 usuarios</h3>
                    <p class="torneo__description">Empieza la liga y las comunidades vuelvesn, forma la tuya y compite contra otras por grandes premios...</p>
                    <a href="#" class="torneo__link">Conoce más →</a>
                </article>
                <article class="torneo">
                    <img src="perfilUsuario/Ligas/premier.png" alt="FIFA World Cup Qatar 2022" class="torneo__image">
                    <h3 class="torneo__title">Gratis hasta 8 usuarios</h3>
                    <p class="torneo__description">Campeonato mundial de fútbol de la FIFA en el que participan equipos de las selecciones de 32 países...</p>
                    <a href="#" class="torneo__link">Conoce más →</a>
                </article>
                <article class="torneo">
                    <img src="img/Ligas/champions.png" alt="Champions League" class="torneo__image">
                    <h3 class="torneo__title">Gratis hasta 15 usuarios</h3>
                    <p class="torneo__description">Es el torneo internacional de fútbol más prestigioso a nivel de clubes en el mundo...</p>
                    <a href="#" class="torneo__link">Conoce más →</a>
                </article>
                <article class="torneo">
                    <img src="perfilUsuario/Ligas/fracesa.png" alt="Copa América" class="torneo__image">
                    <h3 class="torneo__title">Gratis hasta 10 jugadores</h3>
                    <p class="torneo__description">Principal torneo internacional de fútbol en América del Sur organizado por la Conmebol...</p>
                    <a href="#" class="torneo__link">Conoce más →</a>
                </article>
            </div>
        </section>
       
    </div>
    







    <div class="crea">
        <h3> Crea tu pool con amigos o unete a uno y disfruta de una nueva forma de aposta<br>unete con tus amigos y añade más interes a tus partidos favoritos</h3>
    </div>


      <!-- SECCIÓN 3 -->
      <div class="section3">
        
        <div class="section3__content1">
            <p>
                Los usuarios crean un grupo de apuestas con 9 amigos
            </p>
            <p>
                <img src="img/como_se_juega/pool 1.png" alt="">
            </p>
            <p>
                Cada uno apuesta 16 USD
            </p>
        </div>
    
        <div class="arrow arrow1">
            <img src="img/como_se_juega/arrow 1.png" alt="">
        </div>
    
        <div class="section3__content2">
            <p>
                <img src="img/como_se_juega/equipos 1.png" alt="">
            </p>
            <p>
                El partido deseado está en curso
            </p>

        </div>
    
        <div class="arrow arrow2">
            <img src="img/como_se_juega/arrow 1.png" alt="">
        </div>
    
        <div class="section3__content3">
            <p>
                Ganador 144 USD
            </p>
            <p>
                <img src="img/como_se_juega/winer 1.png" alt="">

            </p>
            <p>
                Después de que finaliza el partido, si un usuario predice correctamente el resultado, por ejemplo, 3-2 a favor del Chelsea FC, recibe el dinero del premio
    
            </p>
        </div>

        <div class="section3__cta">
            <a href="MercadoApuestas/mercadoApuesstas.html" class="button button--primary">Empieza Ahora</a>
        </div>
        
        
    </div>

    


    <div class="banner_end">
        <div class="banner_end__container">
            
            <p>
                <img src="img/elementosGraficos/proximos.png" alt="">
            </p>

            <p>¡La Copa Libertadores está de vuelta! <br>Prepárate para vivir la emoción con tu comunidad y demuestra quién manda en las apuestas.</p>
            <p>
                <img src="img/elementosGraficos/banner_torneos.png" alt="">
            </p>
        </div>
    </div>
    
        <!-- <div class="section3__image">
            <img src="img/content/section3-image.png" alt="OneGoal">
        </div> -->



        <div class="Contactanos_rrss">
            <div class="Contactanos">
                <img src="img/elementosGraficos/celebrando2.png" alt="">
            </div>
        
            <div class="rrss">
                <div class="rrss__content">
                    <p class="rrss__text">
                        ¿Listo para unirte a la comunidad? <br> Síguenos en redes y mantente al tanto de las novedades.
                    </p>
                    <div class="rrss__buttons">
                        <a href="#" class="button button--social"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="button button--social"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="button button--social"><i class="fa-brands fa-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
        
            <div class="rrss">
                <img src="img/elementosGraficos/ganadora.png" alt="">
            </div>
        </div>
        



    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="img/OneGoalLogotipo.png" alt="OneGoal Logo">
            </div>

            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Términos y Condiciones</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Política de Privacidad</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Contacto</a></li>
                </ul>
            </nav>

            <div class="footer__social">
                <a href="#" class="button button--social"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="button button--social"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="button button--social"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="footer__bottom">
            <p>&copy; 2024 OneGoal. Todos los derechos reservados.</p>
        </div>
    </footer>



    <script src="app.js"></script>
</body>
</html>
